location #LOCATION# {
       alias #DESTDIR#/html;
       if ($scheme = http) {
            rewrite ^ https://$server_name$request_uri? permanent;
       }

       index index.php;

       location ~ ^(.+\.php)(.*)$ {
           fastcgi_split_path_info ^(.+\.php)(.*)$;
           fastcgi_pass unix:/var/run/php5-fpm.sock;
           include fastcgi_params;
           fastcgi_param PATH_INFO       $fastcgi_path_info;
           fastcgi_param SCRIPT_FILENAME $request_filename;
       }
}

location ~ ^#PATH#/(\.|Core|Specific) {
    deny all;
}

location /.well-known/carddav {
    rewrite ^(.*)$ #PATH#/card.php redirect;
}
location /.well-known/caldav {
    rewrite ^(.*)$ #PATH#/cal.php redirect;
}
